# csharp-todolist

./: todo-list.sln
todo-list/: Program.cs  ToDoListModels.cs  WeatherForecast.cs  todo-list.csproj  todo.db
todo-list-unit-testing/: UnitTest1.cs  todo-list-unit-testing.csproj
todo-list/Controllers/: ToDoListController.cs  WeatherForecastController.cs
todo-list/Properties/: launchSettings.json
